// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    static class Graph{
        LinkedList<Integer> adj[];
       Graph(int v){
          adj = new LinkedList[v];
            for(int i=0;i<v;i++){
            adj[i] = new LinkedList<Integer>();
        }
       }
        
        
        void addEdge(int v, int w){
            adj[v].add(w);
        }
        
        void Dfs(int v){
            boolean visited[] = new boolean[v];
            for(int i=0;i<v;i++){
                visited[i]=false;
            }
            DfsUtil(1,visited);
        }
        
        void DfsUtil(int v, boolean visited[]){
            Stack<Integer> stack = new Stack<Integer>();
            stack.push(v);
            while(!stack.empty()){
                int s = stack.peek();
                stack.pop();
                if(visited[s] == false){
                    System.out.println(s);
                    visited[s]=true;
                }
                Iterator<Integer> it = adj[s].iterator();
                    while(it.hasNext()){
                        int next = it.next();
                        if(!visited[next]){
                            stack.push(next);
                        }
                    }
            }
        }
    }
    public static void main(String[] args) {
        Graph g = new Graph(7);
        g.addEdge(1,2);
        g.addEdge(1,4);
        g.addEdge(2,3);
        g.addEdge(4,5);
        g.addEdge(4,6);
        
        g.Dfs(7);
    }
}
